# Mic-RHEMA-Ia-Studio-Google

./: .gitignore  README.md  block.txt  build.gradle.kts  design.md  fix_bug.py  fix_carousel.py  fix_lazy_column.py  get_last_error.sh  metadata.json  patch_build.py  patch_card.py  patch_coil.sh  patch_content_screens.sh  patch_content_screens_cached.sh  patch_coroutines.py  patch_data.py  patch_data_delete.py  patch_devotional.py  patch_edit_devotionals.py  patch_edit_members.py  patch_feed.py  patch_feed_pagination.py  patch_firestore.py  patch_firestore_devotional.py  patch_firestore_screens.py  patch_fix.py  patch_gradle.sh  patch_import.py  patch_init.py  patch_interactive_card.py  patch_interactive_card_again.py  patch_last_shadow.py  patch_libs.py  patch_like_button.py  patch_likes.py  patch_likes_fetch.py  patch_login.py  patch_main.py  patch_main.sh  (+26 more)
.github/: main.yml
.github/workflows/: blank.yml  main.yml  mainapk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devotionals.json
app/src/main/assets/bibles/: acf.json  ntlh.json  nvi.json
app/src/main/java/com/aistudio/micrhema/: AdminTabs.kt  AudioService.kt  BibleFetcher.kt  BibleModule.kt  BibleReaderModule.kt  ContentAdmin.kt  ContentScreens.kt  CustomTabScreen.kt  Data.kt  DevotionalReminderWorker.kt  DevotionalSyncWorker.kt  DownloadHelper.kt  ExoPlayerCache.kt  FCMService.kt  GeminiApiService.kt  GlassComponents.kt  GlassModifier.kt  Glassmorphism.kt  IbrDatabaseHelper.kt  LocalBibleFetcher.kt  LocalDataManager.kt  MICRhemaApplication.kt  MainActivity.kt  MainActivity.kt.patch  NotificationHelper.kt  Screens.kt  ServiceVideos.kt  TeamModule.kt  YoutubePlayer.kt
app/src/main/java/com/aistudio/micrhema/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rhema_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
